{
  "name": "picasso",
  "version": "1.0.0",
  "description": "Lambda School Build Week April 15th to 29th 2019",
  "main": "index.js",
  "author": "Peter Murphy and Lowell Richardson",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "deepai": "^1.0.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "pg": "^7.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "sqlite3": "^4.0.6"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  }
}
